Lab Exercise : TODO

1) AirportRepository 	(/airportapps/src/main/java/com/airportapp/repository/IAirportRepository.java)
---> declare method to find Airports by name
---> declare method find Airports by latitude
---> declare method find Airports by longitude



2)Provide implementation of  IAirportService (/airportapps/src/main/java/com/airport/services/IAirportService.java)

3) AirportRestController  --> Add IAirportService Dependency

4) --->findAirportsByType() --> Invoke appropriate methods from IAirportService  

5) Create ServiceLayer for following Repository Classes :
-ICountryRepository
-INavAidRepository
-IRegionRepository
-UserInfoRepository



=======================Setup==============================
Oracle DB :
alter session set "_ORACLE_SCRIPT"=true;

CREATE USER scott IDENTIFIED BY tiger;
GRANT CONNECT TO scott;
GRANT CONNECT, RESOURCE TO scott;
GRANT CREATE SESSION  TO scott;

GRANT UNLIMITED TABLESPACE TO scott;

SELECT * FROM all_users where username='scott';

select * from user_tables;


================================================

insert into user_info(name,password,email,roles) 
values('student','$2a$12$QQag2gV/aKxYJKqodAZah.ufM3DrYN8ephrgu57L8DV3tL4ru08c2','student@msn.com','ROLE_USER');

insert into user_info(name,password,email,roles) 
values('vinsys','$2a$12$QQag2gV/aKxYJKqodAZah.ufM3DrYN8ephrgu57L8DV3tL4ru08c2','vinsys@msn.com','ROLE_USER');

===================================================
http://localhost:8080/auth/addNewUser
{
"name":"vinsys",
"password":"123",
"email":"vinsys@msn.com",
"roles":"ROLE_USER"
}

http://localhost:8080/auth/addNewUser
{
"name":"student",
"password":"123",
"email":"student@msn.com",
"roles":"ROLE_USER"
}

http://localhost:8080/auth/generateToken
{
"username":"vinsys",
"password":"123",
}
http://localhost:8080/auth/generateToken
{
"username":"student",
"password":"123",
}

http://localhost:8080/airports/bytype/small_airport (pass the token generated )